{
    "name": "modules/inventory",
    "description": "Inventory Management Module",
    "type": "laravel-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\Inventory\\": ""
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Inventory\\Providers\\InventoryServiceProvider"
            ]
        }
    }
}
